#
# Spark Configuration
#
spark {

  master = "local[3]"
  app.name = "Twitter-Collector"
}

#
# configuration for Twitter
#
#  System.setProperty("twitter4j.oauth.consumerKey", "consumerKey")
twitter4j {
  oauth {
    consumerKey       = "sDN9BsncSv7BP4byaj212kqzo"
    consumerSecret    = "zNRwvW5txYS5KBRQ51rvo3kioyP9oB37BrgLBJYmwYlkEUwzNB"
    accessToken       = "873380235311534080-sKyX80ceoNjdXEiFIwQxQx70fjxmqIL"
    accessTokenSecret = "e3qiPXRjE5BsBeSWHfvE8iE4sy8NuOMBWY6f5LYOdmQjm"
    ownerid = "873380235311534080"
  }

  #
  # al url = "https://stream.twitter.com/1.1/statuses/filter.json"
  #
  url = "https://stream.twitter.com/1.1/statuses/sample.json"

}

#
# Configuration parameter
#
app {

     # Store Stream Information
     file {

         # Setup for Store Emoji Results
         emoji {
            save = false
            filename = "tw/emoji"
            fileext   = "stream"
         }


       # Setup for Store hash Results
       hashTag {
         save = false
         filename = "tw/hashtag"
         fileext   = "stream"
       }


       # Setup for Store url Results
       url {
         save = false
         filename = "tw/urltag"
         fileext   = "stream"
       }

       # Setup for Store url Results
       domain {
         save = false
         filename = "tw/domaintag"
         fileext   = "stream"
       }

       # Setup for Store url Results
       photo {
         save = false
         filename = "tw/photo"
         fileext   = "stream"
       }

     }
}
